\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Praseodymium_doped_LiYF4_Lasers_emitting_at_630nm_604nm_and_523nm-blx,Literature}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Richter.2006}
\abx@aux@cite{Richter.2006}
\abx@aux@segm{0}{0}{Richter.2006}
\citation{Gun.2011}
\abx@aux@cite{Gun.2011}
\abx@aux@segm{0}{0}{Gun.2011}
\citation{Xu.2013}
\abx@aux@cite{Xu.2013}
\abx@aux@segm{0}{0}{Xu.2013}
\citation{Krankel.2016}
\abx@aux@cite{Krankel.2016}
\abx@aux@segm{0}{0}{Krankel.2016}
\citation{Bellancourt.2010}
\abx@aux@cite{Bellancourt.2010}
\abx@aux@segm{0}{0}{Bellancourt.2010}
\citation{Luo.2018}
\abx@aux@cite{Luo.2018}
\abx@aux@segm{0}{0}{Luo.2018}
\citation{Muller.2011}
\abx@aux@cite{Muller.2011}
\abx@aux@segm{0}{0}{Muller.2011}
\citation{Luo.2016}
\abx@aux@cite{Luo.2016}
\abx@aux@segm{0}{0}{Luo.2016}
\citation{Luo.2016}
\abx@aux@cite{Luo.2016}
\abx@aux@segm{0}{0}{Luo.2016}
\citation{Bellancourt.2010}
\abx@aux@cite{Bellancourt.2010}
\abx@aux@segm{0}{0}{Bellancourt.2010}
\citation{Xu.2013}
\abx@aux@cite{Xu.2013}
\abx@aux@segm{0}{0}{Xu.2013}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental setup}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup for 607 nm and 640 nm laser output}}{1}{figure.1}\protected@file@percent }
\newlabel{setup607640}{{1}{1}{Setup for 607 nm and 640 nm laser output}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Setup for 523 nm laser output}}{1}{figure.2}\protected@file@percent }
\newlabel{setup523}{{2}{1}{Setup for 523 nm laser output}{figure.2}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bellancourt.2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gun.2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Krankel.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Luo.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Luo.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Muller.2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Richter.2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu.2013}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Bellancourt.2010}{}
\abx@aux@defaultlabelprefix{0}{Gun.2011}{}
\abx@aux@defaultlabelprefix{0}{Krankel.2016}{}
\abx@aux@defaultlabelprefix{0}{Luo.2018}{}
\abx@aux@defaultlabelprefix{0}{Luo.2016}{}
\abx@aux@defaultlabelprefix{0}{Muller.2011}{}
\abx@aux@defaultlabelprefix{0}{Richter.2006}{}
\abx@aux@defaultlabelprefix{0}{Xu.2013}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{section.4}\protected@file@percent }
