% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Luo.2016}{article}{}
    \name{author}{6}{}{%
      {{hash=LS}{%
         family={Luo},
         familyi={L\bibinitperiod},
         given={Saiyu},
         giveni={S\bibinitperiod},
      }}%
      {{hash=YX}{%
         family={Yan},
         familyi={Y\bibinitperiod},
         given={Xigun},
         giveni={X\bibinitperiod},
      }}%
      {{hash=CQ}{%
         family={Cui},
         familyi={C\bibinitperiod},
         given={Qin},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=XB}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Bin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=XH}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Huiying},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CZ}{%
         family={Cai},
         familyi={C\bibinitperiod},
         given={Zhiping},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{LS+1}
    \strng{fullhash}{LSYXCQXBXHCZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1016/j.optcom.2016.06.026
    \endverb
    \field{issn}{00304018}
    \field{pages}{357\bibrangedash 360}
    \field{title}{{Power scaling of blue-diode-pumped Pr:YLF lasers at 523.0,
  604.1, 606.9, 639.4, 697.8 and 720.9 nm}}
    \field{volume}{380}
    \field{journaltitle}{{Optics Communications}}
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
