This is BibTeX, Version 0.99dThe top-level auxiliary file: Praseodymium doped LiYF4 Lasers emitting at 630nm, 604nm and 523nm.aux
The style file: biblatex.bst
I couldn't open database file Praseodymium_doped_LiYF4_Lasers_emitting_at_630nm.bib
---line 20 of file Praseodymium doped LiYF4 Lasers emitting at 630nm, 604nm and 523nm.aux
 : \bibdata{Praseodymium_doped_LiYF4_Lasers_emitting_at_630nm
 :                                                           ,_604nm_and_523nm-blx,Literature}
I'm skipping whatever remains of this command
I found no database files---while reading file Praseodymium doped LiYF4 Lasers emitting at 630nm, 604nm and 523nm.aux
Warning--I didn't find a database entry for "biblatex-control"
Warning--I didn't find a database entry for "Luo.2016"
Biblatex version: 3.13
(There were 2 error messages)
