% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Bellancourt.2010}{article}{}
    \name{author}{4}{}{%
      {{hash=BAR}{%
         family={Bellancourt},
         familyi={B\bibinitperiod},
         given={A.-R.},
         giveni={A\bibinithyphendelim R\bibinitperiod},
      }}%
      {{hash=MU}{%
         family={Mackens},
         familyi={M\bibinitperiod},
         given={U.},
         giveni={U\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Moench},
         familyi={M\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=WU}{%
         family={Weichmann},
         familyi={W\bibinitperiod},
         given={U.},
         giveni={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{BAR+1}
    \strng{fullhash}{BARMUMHWU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1134/S1054660X10050026
    \endverb
    \field{issn}{1054-660X}
    \field{number}{3}
    \field{pages}{643\bibrangedash 648}
    \field{title}{{Blue diode pumped solid-state lasers for digital
  projection}}
    \field{volume}{20}
    \field{journaltitle}{{Laser Physics}}
    \field{year}{2010}
  \endentry

  \entry{Gun.2011}{article}{}
    \name{author}{3}{}{%
      {{hash=GT}{%
         family={G{\"u}n},
         familyi={G\bibinitperiod},
         given={Teoman},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Metz},
         familyi={M\bibinitperiod},
         given={Philip},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Huber},
         familyi={H\bibinitperiod},
         given={G{\"u}nter},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{GTMPHG1}
    \strng{fullhash}{GTMPHG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1063/1.3657150
    \endverb
    \field{issn}{0003-6951}
    \field{number}{18}
    \field{pages}{181103}
    \field{title}{{Efficient continuous wave deep ultraviolet Pr 3+ :LiYF 4
  laser at 261.3 nm}}
    \field{volume}{99}
    \field{journaltitle}{{Applied Physics Letters}}
    \field{year}{2011}
  \endentry

  \entry{Krankel.2016}{article}{}
    \name{author}{5}{}{%
      {{hash=KC}{%
         family={Kr{\"a}nkel},
         familyi={K\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MDT}{%
         family={Marzahl},
         familyi={M\bibinitperiod},
         given={Daniel-Timo},
         giveni={D\bibinithyphendelim T\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Moglia},
         familyi={M\bibinitperiod},
         given={Francesca},
         giveni={F\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Huber},
         familyi={H\bibinitperiod},
         given={G{\"u}nter},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MPW}{%
         family={Metz},
         familyi={M\bibinitperiod},
         given={Philip\bibnamedelima Werner},
         giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{KC+1}
    \strng{fullhash}{KCMDTMFHGMPW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1002/lpor.201500290
    \endverb
    \field{issn}{18638880}
    \field{number}{4}
    \field{pages}{548\bibrangedash 568}
    \field{title}{{Out of the blue: semiconductor laser pumped visible
  rare-earth doped lasers}}
    \field{volume}{10}
    \field{journaltitle}{{Laser {\&} Photonics Reviews}}
    \field{year}{2016}
  \endentry

  \entry{Luo.2018}{article}{}
    \name{author}{7}{}{%
      {{hash=LS}{%
         family={Luo},
         familyi={L\bibinitperiod},
         given={Saiyu},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CZ}{%
         family={Cai},
         familyi={C\bibinitperiod},
         given={Zhiping},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=XH}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Huiying},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Xuefeng},
         giveni={X\bibinitperiod},
      }}%
      {{hash=CH}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Hao},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={Cao},
         familyi={C\bibinitperiod},
         given={Yun},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{LS+1}
    \strng{fullhash}{LSCZXHLXCHCYLL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    A diode-pumped, passively mode-locked laser emitting at 915 nm with a
  praseodymium-doped yttrium lithium fluoride (Pr:YLF) crystal was demonstrated
  for the first time, to the best of our knowledge. Utilizing two
  polarization-combined blue pumping laser diodes (LDs) and a semiconductor
  saturable absorber mirror (SESAM), stable continuous-wave (CW) mode-locking
  operations were achieved with a maximum average output power of 408 mW and a
  slope efficiency of 10.8{\%}. Laser pulse durations of 15 ps were obtained
  with a spectral full width at half maximum (FWHM) of 0.15 nm and a repetition
  rate of 1.53 GHz.%
    }
    \verb{doi}
    \verb 10.1364/OE.26.024695
    \endverb
    \field{number}{19}
    \field{pages}{24695\bibrangedash 24701}
    \field{title}{{Diode-pumped 915-nm Pr:YLF laser passively mode-locked with
  a SESAM}}
    \field{volume}{26}
    \field{journaltitle}{{Optics express}}
    \field{year}{2018}
  \endentry

  \entry{Luo.2016}{article}{}
    \name{author}{6}{}{%
      {{hash=LS}{%
         family={Luo},
         familyi={L\bibinitperiod},
         given={Saiyu},
         giveni={S\bibinitperiod},
      }}%
      {{hash=YX}{%
         family={Yan},
         familyi={Y\bibinitperiod},
         given={Xigun},
         giveni={X\bibinitperiod},
      }}%
      {{hash=CQ}{%
         family={Cui},
         familyi={C\bibinitperiod},
         given={Qin},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=XB}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Bin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=XH}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Huiying},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CZ}{%
         family={Cai},
         familyi={C\bibinitperiod},
         given={Zhiping},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{LS+1}
    \strng{fullhash}{LSYXCQXBXHCZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1016/j.optcom.2016.06.026
    \endverb
    \field{issn}{00304018}
    \field{pages}{357\bibrangedash 360}
    \field{title}{{Power scaling of blue-diode-pumped Pr:YLF lasers at 523.0,
  604.1, 606.9, 639.4, 697.8 and 720.9 nm}}
    \field{volume}{380}
    \field{journaltitle}{{Optics Communications}}
    \field{year}{2016}
  \endentry

  \entry{Muller.2011}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=MS}{%
         family={Muller},
         familyi={M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HNO}{%
         family={Hansen},
         familyi={H\bibinitperiod},
         given={N.-O.},
         giveni={N\bibinithyphendelim O\bibinitperiod},
      }}%
      {{hash=HO}{%
         family={Hellmig},
         familyi={H\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=PK}{%
         family={Petermann},
         familyi={P\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Huber},
         familyi={H\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{MS+1}
    \strng{fullhash}{MSHNOHOPKHG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{{2011 Conference on Lasers and Electro-Optics Europe and
  12th European Quantum Electronics Conference (CLEO EUROPE/EQEC)}}
    \verb{doi}
    \verb 10.1109/CLEOE.2011.5942436
    \endverb
    \field{isbn}{978-1-4577-0533-5}
    \field{pages}{1}
    \field{title}{{Dual wavelength and switchable laser operation of
  Pr{\textless}sup{\textgreater}3+{\textless}/sup{\textgreater}:LiYF{\textless}inf{\textgreater}4{\textless}/inf{\textgreater}
  crystals at 523 nm and 640 nm}}
    \field{year}{2011}
  \endentry

  \entry{Richter.2006}{article}{}
    \name{author}{9}{}{%
      {{hash=RA}{%
         family={Richter},
         familyi={R\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PN}{%
         family={Pavel},
         familyi={P\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HE}{%
         family={Heumann},
         familyi={H\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Huber},
         familyi={H\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Parisi},
         familyi={P\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Toncelli},
         familyi={T\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tonelli},
         familyi={T\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Diening},
         familyi={D\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SW}{%
         family={Seelert},
         familyi={S\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{RA+1}
    \strng{fullhash}{RAPNHEHGPDTATMDASW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    We describe a new approach for the generation of coherent ultraviolet
  radiation. Continuous-wave ultraviolet light at 320 nm has been obtained by
  intracavity frequency doubling of red-emitting Praseodymium lasers. Lasing at
  the 640-nm fundamental wavelength in Pr:LiYF(4) and Pr:BaY(2)F(8) was
  realized by employing an optically pumped semiconductor laser at 480 nm as
  pump source.Using LiB(3)O(5) as nonlinear medium, {\~{}}19 mW of ultraviolet
  radiation with {\~{}}9{\%} optical efficiency with respect to absorbed power
  was reached for both laser crystals; the visible-to-ultraviolet conversion
  efficiency was 26{\%} and 35{\%} for Pr:LiYF(4) and Pr:BaY(2)F(8),
  respectively.%
    }
    \verb{doi}
    \verb 10.1364/OE.14.003282
    \endverb
    \field{number}{8}
    \field{pages}{3282\bibrangedash 3287}
    \field{title}{{Continuous-wave ultraviolet generation at 320 nm by
  intracavity frequency doubling of red-emitting Praseodymium lasers}}
    \field{volume}{14}
    \field{journaltitle}{{Optics express}}
    \field{year}{2006}
  \endentry

  \entry{Xu.2013}{article}{}
    \name{author}{12}{}{%
      {{hash=XB}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=XH}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CZ}{%
         family={Cai},
         familyi={C\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=ZC}{%
         family={Zeng},
         familyi={Z\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=YY}{%
         family={Yan},
         familyi={Y\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WF}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Camy},
         familyi={C\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DJL}{%
         family={Doualan},
         familyi={D\bibinitperiod},
         given={J.\bibnamedelima L.},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Braud},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Moncorg{\'e}},
         familyi={M\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{XB+1}
    \strng{fullhash}{XBLZXHCZZCHSYYWFCPDJLBAMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \verb{doi}
    \verb 10.1016/j.optcom.2013.05.002
    \endverb
    \field{issn}{00304018}
    \field{pages}{96\bibrangedash 99}
    \field{title}{{Highly efficient InGaN-LD-pumped bulk Pr:YLF orange laser at
  607nm}}
    \field{volume}{305}
    \field{journaltitle}{{Optics Communications}}
    \field{year}{2013}
  \endentry
\enddatalist
\endinput
